PUT /_index_template/template_3mf_project
{
  "index_patterns": "3mf_project*",
  "template": {
    "settings": {
      "number_of_shards": 3,
      "number_of_replicas": 2
    },
    "mappings": {
      "properties": {
        "nomclient": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "telephoneClient": {
          "type": "keyword"
        },
        "locationClient": {
          "type": "geo_point"
        },
        "distance": {
          "type": "float"
        },
        "nomDriver": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "locationDriver": {
          "type": "geo_point"
        },
        "telephoneDriver": {
          "type": "keyword"
        },
        "prix_travel": {
          "type": "float"
        },
        "confort": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "agent_timestamp": {
          "type": "date",
          "format": "yyyy-MM-dd'T'HH:mm:ssZ||strict_date_optional_time||epoch_millis"
        }
      }
    }
  }
}