SELECT * FROM `mfproject-435512.dataset_3mf_project.table_3mf` LIMIT 10
/****************CREATE TABLE EXTERNAL*******************/

CREATE EXTERNAL TABLE `mfproject-435512.dataset_3mf_project.external_table_3mf_project`
OPTIONS(
  format = 'PARQUET',
  uris = ['gs://bucket_3mf_project/*.parquet']
);





/**********CREATION DU MODEL *********/
CREATE OR REPLACE MODEL
  mfproject-435512.dataset_3mf_project.3mf_model
OPTIONS
  (MODEL_TYPE = 'KMEANS',
   NUM_CLUSTERS = 8,
   standardize_features = true) AS
SELECT
  CAST(REGEXP_EXTRACT(locationClient, '(.*)?,') AS FLOAT64) AS lon,
  CAST(REGEXP_EXTRACT(locationClient, ',(.*)?') AS FLOAT64) AS lat
FROM
  mfproject-435512.dataset_3mf_project.external_table_3mf_project;


  /***************CALCUL DE CHIFFRE D 'AFFAIRE '********************/

  SELECT confort,CENTROID_ID,sum(prix_travel)as chiffre_affaire from (SELECT * FROM ML.PREDICT(MODEL mfproject-435512.dataset_3mf_project.3mf_model,(SELECT prix_travel, confort, CAST(REGEXP_EXTRACT(locationClient ,'(.*)?,') as FLOAT64) as lon,
  CAST(REGEXP_EXTRACT(locationClient ,',(.*)?') as FLOAT64) as lat
  FROM mfproject-435512.dataset_3mf_project.external_table_3mf_project ))) group by CENTROID_ID, confort